<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Exemplo 01</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bloco {
            
            color: white;
            padding: 1rem;
            margin: 1rem;
            width: 7rem;
            height: 3rem;


        }

        .par {
            background-color: blue;
        }
        
        .impar {
            background-color: green;
        }
        .conteiner {
            display: flex;
            height: 15rem;
            border: 1px, solid #d3d3d3;
            box-shadow: .3rem .3rem .5rem .01rem #d3d3d3;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <script>
            /*Estrutura sequencial:
            Comandos de saida
            Declaração de variável.
            Comando de entrada
            tamplate string
            */

            let num =parseInt(prompt(" informe um numero"))
            
            if (num % 2 == 0) {
                document.write(`<div class="bloco par">o número ${num} é par</div>`);
            } else {
                document.write(`<div class="bloco impar">o número ${num} é impar</div>`);
            }


        </script>
    </div>
</body>

</html>